<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Trivia Game</title>

    <link rel="stylesheet" type="text/css" href="assets/css/refresh.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header>
        <h1>TRIVIA GAME</h1>
    </header>
    <div id="mainBody">
        <!-- Start Game -->
        <div id="mainGame" class="boxMain">
            <button id="startBtn" class="btn">Click Here To Start</button>


            <!-- Questions -->
            <div id="qSlot" class="innerBox">
                <h3>Question: </h3>
                <span id="question"> </span>
            </div>

            <!-- Time Keeper -->
            <div id="timeCounter" class="innerBox">
                <h2>
                    Time Remaining:
                    <span id="counter" class="count"></span>
                </h2>
            </div>

            <!-- answer choices a thru d; 
    each answer is represented by a button. 
    each button has a value of false except for one that is true. -->
            <div id=buttons class="innerBox">
                <button id="btnA" class="btn">
                    A
                    <span id="a1" class="answer"></span>
                </button>

                <button id="btnB" class="btn">
                    B
                    <span id="a2" class="answer"></span>
                </button>

                <button id="btnC" class="btn">
                    C
                    <span id="a3" class="answer"></span>
                </button>

                <button id="btnD" class="btn">
                    D
                    <span id="a4" class="answer"></span>
                </button>
            </div>



        </div>

        <div id="stat" class="boxMain">
            <h3>Wins:
                <span id="winCount" class="count"></span>
            </h3>
            <h3>Loss:
                <span id="loseCount" class="count"></span>
            </h3>
            <h3>Best Out of 10:
                <span id="outOfTenCount" class="count"></span>
            </h3>
            <button id="reset" class="btn">Reset Game</button>
        </div>
    </div>
    <br>

    <footer>
        <p id="cpyrt">Copyright 2018 &copy; Philippe Recto</p>
    </footer>


    <script src="assets/javascript/app.js" , "jquery-3.3.1.min.js"></script>


</body>

</html>